<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Common\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LobAccelerator.Library\Configuration\ConfigurationSettings.cs" Link="Configuration\ConfigurationSettings.cs" />
    <Compile Include="..\LobAccelerator.Library\Managers\Interfaces\ITokenManager.cs" Link="Managers\Interfaces\ITokenManager.cs" />
    <Compile Include="..\LobAccelerator.Library\Managers\TokenManager.cs" Link="Managers\TokenManager.cs" />
    <Compile Include="..\LobAccelerator.Library\Models\SharePoint\Collections\SiteCollection.cs" Link="Models\SharePoint\Collections\SiteCollection.cs" />
    <Compile Include="..\LobAccelerator.Library\Services\Interfaces\IStorageService.cs" Link="Services\Interfaces\IStorageService.cs" />
    <Compile Include="..\LobAccelerator.Library\Services\Interfaces\ITokenCacheService.cs" Link="Services\Interfaces\ITokenCacheService.cs" />
    <Compile Include="..\LobAccelerator.Library\Services\StorageService.cs" Link="Services\StorageService.cs" />
    <Compile Include="..\LobAccelerator.Library\Services\TokenCacheService.cs" Link="Services\TokenCacheService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.2.0-preview" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.23" />
    <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.8119.1200" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\SharePoint\Collections\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
</Project>
