# lob-application-accelerator

./: .deployment  .gitignore  README.md
docs/: access_tokens.md  lob-client.md
poc-sharepoint/SharepointConsoleApp/: SharepointConsoleApp.sln
poc-sharepoint/SharepointConsoleApp/SharepointConsoleApp/: Program.cs  SharepointConsoleApp.csproj  SharepointManager.cs  appsettings.test.json
poc-sharepoint/SharepointConsoleApp/SharepointConsoleApp/Extensions/: SeleniumExtensions.cs
poc-sharepoint/SharepointConsoleApp/SharepointConsoleApp/Interfaces/: IResult.cs
poc-sharepoint/SharepointConsoleApp/SharepointConsoleApp/Utils/Configuration/: ConfigurationManager.cs
poc/Batch/: Batch.sln
poc/Batch/Batch.BatchRequests.Tests/: Batch.BatchRequests.Tests.csproj
poc/OneDrive/: POC.sln
poc/OneDrive/POC.OneDriveForBusiness/: POC.OneDriveForBusiness.csproj
poc/POC/: POC.sln
poc/POC/POC.BatchRequests/: BatchHttpClient.cs
poc/POC/POC.BatchRequests.Tests/: POC.BatchRequests.Tests.csproj  UnitTest1.cs
poc/POC/POC.OneDriveForBusiness/: IOneDriveManager.cs  OneDriveManager.cs  Program.cs
poc/SharepointConsoleApp/SharepointConsoleApp/: Program.cs  appsettings.test.json
src/: LobAccelerator.sln  azure-pipelines.yaml
src/LobAccelerator.App/: CleaningUp.cs  CreateTasksTree.cs  GlobalSettings.cs  LobAccelerator.App.csproj  StartDeployment.cs  local.settings.json
src/LobAccelerator.App/Extensions/: ConstantsExtension.cs
src/LobAccelerator.App/Functions/: CleaningUp.cs  CreateTasksTree.cs  DeployARMConfiguration.cs  DeployTeamsConfiguration.cs  DeployUsersConfiguration.cs  StartDeployment.cs
src/LobAccelerator.App/Locators/: ServiceLocator.cs
src/LobAccelerator.App/Model/: Parameter.cs  TeamsConfiguration.cs  ValidationResult.cs
src/LobAccelerator.App/Schemas/: workflow.schema.json
src/LobAccelerator.App/Util/: GlobalSettings.cs  StorageHelper.cs
src/LobAccelerator.Client/: ConfigurationManager.cs  InputFormats.cs  LobAccelerator.Client.csproj  Options.cs  Program.cs  config.json  teams-v1.yaml  teams.json  teams.yaml
src/LobAccelerator.Client/Extensions/: ConsoleExtensions.cs  FileExtensions.cs  FileFormatExtensions.cs
src/LobAccelerator.Client/Interfaces/: IResult.cs
src/LobAccelerator.Client/Models/: Configuration.cs  LobManager.cs
src/LobAccelerator.Client/Models/Common/: Result.cs
src/LobAccelerator.Library/: LobAccelerator.Library.csproj  WorkflowManager.cs  appSettings.json  appsettings.json
src/LobAccelerator.Library.Tests/: LobAccelerator.Library.Tests.csproj  SharepointTests.cs  StorageTests.cs  TeamsTests.cs  TokenTests.cs  appsettings.test.json
src/LobAccelerator.Library.Tests/Extensions/: SeleniumExtensions.cs
src/LobAccelerator.Library.Tests/Utils/Auth/: AzureAdToken.cs  TokenRetriever.cs
src/LobAccelerator.Library.Tests/Utils/Configuration/: ConfigurationManager.cs
src/LobAccelerator.Library/Configuration/: ConfigurationManager.cs  ConfigurationSettings.cs
src/LobAccelerator.Library/Extensions/: ConstantsExtension.cs  HttpClientExtensions.cs  StringExtensions.cs
src/LobAccelerator.Library/Factories/: GraphClientFactory.cs
src/LobAccelerator.Library/Handlers/: TokenManagerHttpMessageHandler.cs
src/LobAccelerator.Library/Interfaces/: IOneDriveManager.cs  IResourceManager.cs  IResult.cs  ITeamsManager.cs  IValidator.cs  IWorkflowManager.cs
src/LobAccelerator.Library/Managers/: AzureManager.cs  Enumerable.cs  OneDriveManager.cs  SharepointManager.cs  TeamsManager.cs  TokenManager.cs  TokenManagerHttpMessageHandler.cs  UserManager.cs  WorkflowManager.cs
src/LobAccelerator.Library/Managers/Interfaces/: IAzureManager.cs  IOneDriveManager.cs  ITeamsManager.cs  ITokenManager.cs  IUserManager.cs
src/LobAccelerator.Library/Models/: Channel.cs  FunSettings.cs  GroupTypes.cs  MemberSettings.cs  MessagingSettings.cs  Team.cs  TeamsInput.cs  TeamsInputValidation.cs  TeamsJsonConfig.cs  Workflow.cs
src/LobAccelerator.Library/Models/Azure/: ARMDeployment.cs  ARMDeploymentInputValidation.cs  AzureResource.cs  AzureResourceGroup.cs
src/LobAccelerator.Library/Models/Common/: Result.cs
src/LobAccelerator.Library/Models/SharePoint/: SharePointResource.cs
src/LobAccelerator.Library/Models/SharePoint/Collections/: SiteCollection.cs
src/LobAccelerator.Library/Models/Teams/: Channel.cs  ChannelResource.cs  FunSettings.cs  MemberSettings.cs  MessagingSettings.cs  Team.cs  TeamResource.cs
src/LobAccelerator.Library/Models/Teams/Channels/: Channel.cs
src/LobAccelerator.Library/Models/Teams/Groups/: AddGroupMemberBody.cs  Group.cs  GroupBody.cs  GroupContent.cs  GroupTypes.cs
src/LobAccelerator.Library/Models/Teams/Results/: FileResult.cs  TeamResourceResults.cs
src/LobAccelerator.Library/Models/Teams/Teams/: Team.cs  TeamBody.cs
src/LobAccelerator.Library/Models/Teams/Users/: User.cs  UserBody.cs
src/LobAccelerator.Library/Models/Users/: SubscribedSku.cs  UserBody.cs  UserResource.cs  UserResourceResult.cs
src/LobAccelerator.Library/Services/: StorageService.cs  TokenCacheService.cs
src/LobAccelerator.Library/Services/Interfaces/: IStorageService.cs  ITokenCacheService.cs
src/LobAccelerator.Library/Utils/: AuthHelper.cs  DefaultLogger.cs  RandomHelper.cs  StorageHelper.cs  TokenCacheHelper.cs
src/LobAccelerator.Library/Validators/: TeamsInputValidator.cs
src/LobAccelerator.Library/misc-files/: sample-payload.json  teams--sample-input.json  workflow-sample.json
src/LobAccelerator.SchemaGenerator/: LobAccelerator.SchemaGenerator.csproj  Program.cs
src/LobAccelerator.SharePoint/: CreateSiteCollection.cs  LobAccelerator.SharePoint.csproj
src/LobAccelerator.SharePoint/Interfaces/: ISharepointManager.cs
src/LobAccelerator.SharePoint/Managers/: SharepointManager.cs
src/LobAccelerator.Utils/: LobAccelerator.Utils.csproj
src/LobAccelerator.Utils/Auth/: AzureAdToken.cs  SeleniumExtensions.cs  TokenRetriever.cs
template/: LobAccelerator.sln
template/LobAccelerator.Template/: Deploy-AzureResourceGroup.ps1  LobAccelerator.Template.deployproj  azuredeploy.json  azuredeploy.parameters.json
(+22 files in other folders)
